<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .fixed {
        position: fixed;
        width: 100%;
        height: 20px;
        top: 0;
        color: bisque;
        background-color: rgb(29, 185, 133);
      }
      .sticky {
        position: sticky;
        top: 40px;
        width: 100px;
        margin-top: 200px;
        background-color: rgb(37, 36, 36);
        color: aliceblue;
      }
      .relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #ad8321;
      }
      .absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <div class="fixed">Fixed Box</div>
    <div class="sticky">Sticky Box</div>
    <div class="relative">
      Relative
      <div class="absolute">Absolute</div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
