<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   
    .flag{
        margin-top: 80px;
        margin-left: 50px;
        height: 150px;
        width: 150px;
    }
    div[id=blueStrip]{
        position:relative;
        left: 1em;
        background-color: blue;
       }
    
    div[id=yellowStrip]{
        position: relative ;
        left: 6em;
        width: 20em;
        
        background-color: rgb(235, 243, 18);
       }
     
    div[id=redStrip]{
        position: relative;
        left: 10em;
        background-color: rgb(255, 0, 21);
       }
  </style>
</head>
<body>
    <div class="flag" id="blueStrip">
        <div class="flag" id="yellowStrip">
            <div class="flag" id="redStrip"></div>
        </div>
    </div>
    
    
</body>
</html>