<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style >
   .div1 {
    margin-left: 5px;
        padding: 20px;
        width: 200px;
        height: auto;
        border-radius: 20px;
        background-color:rgb(0, 206, 199) ;
        box-shadow: 5px 10px 5px rgb(40, 145, 117);
   }
   .div2{
    height: 200px;
    width: 200px;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
    border-right: 5px solid black;
    border-left: 5px solid black;
    margin-top: 2px;
    margin-left: 260px;
    background-color: darkgoldenrod;
   }
   .div3{
    height: 200px;
    width: 200px;
    background-color: rgb(172, 53, 9);
    margin-left: 50px;
    margin-top: 2px;
    border: 5px solid;
   }
   
   </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque doloremque dolore repudiandae. Impedit laudantium nobis exercitationem rem esse reprehenderit a sit, quod repudiandae qui soluta nesciunt consequuntur laboriosam molestiae possimus.</p>
    </div>
    <div class="div2">

    </div>
    <div class="div3"></div>
</body>
</html>