* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}
html,
body {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
}
.navbar {
  height: auto;
  width: 95%;
  margin-left: 25px;
  margin-top: 30px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}

.logo {
  margin-left: 25px;
  font-size: 40px;
  cursor: pointer;
  transition: 0.3s ease;
  color: rgb(59, 58, 58);
  background-color: rgb(255, 255, 255);
}
.logo:hover {
  color: #4a5ec0;
  transform: scale(1.05);
}

a {
  margin-top: 10px;
  height: auto;
  margin-right: 30px;
  padding: 2px 2px;
  text-decoration: none;
  color: rgb(39, 38, 37);
  cursor: pointer;
}
a:hover {
  color: goldenrod;
}

button {
  height: 30px;
  width: 80px;
  border-radius: 10px;
  margin-right: 10px;
  color: rgb(249, 255, 253);
  background-color: black;
}
button:hover {
  transform: scale(1.05);
  color: goldenrod;
}

.gridParent {
  margin: 30px 50px;
  width: 90%;
  height: 500px;
  align-content: baseline;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.child1 {
  height: auto;
  grid-row-start: 1;
  grid-row-end: 5;
  align-self: stretch;
}
img {
  height: fit-content;
  width: 100%;
}
.child3 {
  height: auto;
  grid-column: 3/6;
  grid-row-start: 1;
  grid-row-end: 5;
  align-self: stretch;
}
.child4 h1 {
  margin-top: 30px;
  font-size: 60px;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
}
span {
  font-family: "Mona Sans" "Helvetica Neue" Helvetica Arial sans-serif;
  color: #e75b43;
  font-size: 100px;
}
.child5 {
  margin-top: 30px;

  align-self: stretch;
  text-align: center;
  text-transform: uppercase;
  font-weight: 50;
}
.gridButton {
  width: 150px;
  height: 50px;
  margin-top: 10px;
}
.child6 {
  margin-top: 50px;
}
